<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site no repositório.</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam impedit, nihil nemo ea alias, molestiae aliquid et cum dolores quidem natus, temporibus tempore in corrupti? Dignissimos autem amet facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit a dolorem dicta, quibusdam at sunt, dolorum unde aspernatur dolor in eaque consequatur molestias, impedit minima error id corrupti fugiat!</p>
</body>
</html>